<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 50px 100px;
      }
      form {
        display: inline;
      }
      .card-text {
        font-size: 30px;
        text-align: center;
      }
      .card-title {
        font-size: 20px;
        text-align: center;
      }
      .sun {
        font-size: 150px;
        text-align: center;
        padding-top: 20px;
      }
      .temperature {
        text-align: center;
        color: rgba(35, 35, 158, 0.774);
        font-size: 40px;
        padding-top: 50px;
      }
      .humidity {
        text-align: center;
        color: rgba(35, 35, 158, 0.774);
        font-size: 20px;
        padding-top: 100px;
      }
      label {
        color: rgba(35, 35, 158, 0.774);
        font-size: 20px;
      }
      .text {
      }
      .button {
        width: 136px;
        padding-top: 9px;
        padding-bottom: 9px;
        height: 45px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form class="search-form" id="search-form">
        <label for="city"> Currently in </label>
        <input
          type="text"
          name="city"
          placeholder="enter a city"
          id="city-input"
          style="width: 508px; height: 41px"
        />
        <input
          type="submit"
          value="Search"
          id="btn_search"
          class="btn btn-secondary button"
        />
      </form>
      <div class="row">
        <div class="col sun">☀️</div>
        <div class="col temperature">
          <h2 id="city">Stockholm</h2>
          <br />
          <h3 id="weather">+26</h3>
          <br />
          <h4 id="date"></h4>
          <br />
        </div>
        <div class="col humidity">
          Humidity 20% <br />
          Wind 10 km/h
        </div>
      </div>
    </div>

    <br />
    <br />

    <div class="row">
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Monday, July 18</h5>

            <p class="card-text">☀️ +26</p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Tuesday, July 19</h5>
            <p class="card-text">⛅ +22</p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Wednesday, July 20</h5>
            <p class="card-text">🌧️ +20</p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Thursday, July 21</h5>
            <p class="card-text">☀️ +26</p>
          </div>
        </div>
      </div>
    </div>
    <h6>
      <a href="https://github.com/MilaFilinkova/MF-weather-project.git"
        >Open-source code
      </a>
      by Mila Filinkova
    </h6>

    <script>
      function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        let dayIndex = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[dayIndex];

        return `${day} ${hours}:${minutes}`;
      }
      function showTemperature(response) {
        if (response.status == 200) {
          document.querySelector("#city").innerHTML = response.data.name;
          document.querySelector("#weather").innerHTML = Math.round(
            response.data.main.temp
          );
        }
      }

      function searchCity(city) {
        let apiKey = "c461f833528021c73b417ab40d24a6b8";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;

        axios.get(apiUrl).then(showTemperature);

        //https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
      }

      function handleSubmit(event) {
        event.preventDefault();
        let city = document.querySelector("#city-input").value;
        searchCity(city);
      }

      let dateElement = document.querySelector("#date");
      let currentTime = new Date();
      dateElement.innerHTML = formatDate(currentTime);

      let searchBtn = document.querySelector("#btn_search");
      searchBtn.addEventListener("click", handleSubmit);
    </script>
  </body>
</html>
